# Large files
res
*.log
*.pkl
2024-*
[DEBUG]*
singularity
work_singularity

# Debug related
*.old
debug**
config/**/*.csv

# Environment files
env
catboost_info

# Ignore directories named .old or old
**/.old/
**/old/

# Figures
Figures/png/*
Figures/tif/*
!Figures/png/.gitkeep
!Figures/tif/.gitkeep

# Logs
/logs/*
!logs/compile.log

# Presentations
*.pptx

# ## large files
# res
# **.log
# **.pkl
# **/2024-*
# **/[DEBUG]*
# singularity
# work_singularity
# **.old
# **debug**
# config/**/*.csv
# env
# catboost_info

# # Old
# *.old
# old/*
# **old**
# !old/.gitkeep
# # Ignore directories named .old or old
# .old/
# old/


# Figures/png/*
# Figures/tif/*
# !Figures/png/.gitkeep
# !Figures/tif/.gitkeep

# ./logs/*
# !logs/compile.log
# *.pptx

